<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="assets/style.css"> 
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<title>Pizza projekt</title>
</head>
<body>
	<!--div id="box">
		<img src="pizza.png" width="15%" height="auto" />
	</div>
	
	<div id="menu">
		<table>
			<tr>
				<td><a href="#">Pizza rendelés</a></td>
				<td><a href="#">Mobil app</a></td>
				<td><a href="#">Információk</a></td>
				<td><a href="#">Kapcsolat</a></td>
		</table>
	</div-->
		
	<!--<h2>Fejlesztés alatt</h2>-->
	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hello Pizza!</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Kezdőlap</a></li>
            <li><a href="#about">Információ</a></li>
            <li><a href="#contact">Kapcsolat</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<div class="container">
		<div class="pizza_template"> 
			<div class="row">
			<div class="col-md-6">
			<form class="form-horizontal" id="pizzaForm">
				<fieldset>

				<!-- Form Name -->
				<legend>Tészta</legend>
				<div class="row">
				<div class="col-md-12">			
					<!-- Select Basic -->
					<div class="form-group">
					  <label class="col-md-2 control-label" for="tesztaSelect">Tészta</label>
					  <div class="col-md-6">
					    <select id="tesztaSelect" name="tesztaSelect" class="form-control">
					      <option value="vékony">Vékony</option>
					      <option value="normál">Normál</option>
					      <option value="vastag">Vastag</option>
					    </select>
					  </div>
					</div>

					<!-- Multiple Radios (inline) -->
					<div class="form-group">
					  <label class="col-md-2 control-label" for="meretRadio">Méret (cm)</label>
					  <div class="col-md-6"> 
					    <label class="radio-inline" for="meretRadio-0">
					      <input type="radio" name="meretRadio" id="meretRadio-0" value="50" checked="checked">
					      50
					    </label> 
					    <label class="radio-inline" for="meretRadio-1">
					      <input type="radio" name="meretRadio" id="meretRadio-1" value="30">
					      30
					    </label>
					    <label class="radio-inline" for="meretRadio-2">
					      <input type="radio" name="meretRadio" id="meretRadio-2" value="15">
					      15
					    </label>
					  </div>
					</div>
					<!-- Multiple Radios -->
					<div class="form-group">
					  <label class="col-md-2 control-label" for="alapRadio">Alap</label>
					  <div class="col-md-6">
					  <div class="radio">
					    <label for="alapRadio-0">
					      <input type="radio" name="alapRadio" id="alapRadio-0" value="paradicsom" checked="checked">
					      Paradicsom
					    </label>
						</div>
					  <div class="radio">
					    <label for="alapRadio-1">
					      <input type="radio" name="alapRadio" id="alapRadio-1" value="tejföl">
					      Tejföl
					    </label>
						</div>
					  <div class="radio">
					    <label for="alapRadio-2">
					      <input type="radio" name="alapRadio" id="alapRadio-2" value="BBQ">
					      BBQ
					    </label>
						</div>
					  </div>
					</div>
				</div>
				</div>
				<legend>Feltét</legend>
				<div class="row">
				<div class="col-md-4">
				<!-- Multiple Checkboxes -->
				<div class="form-group">
				  <label class="col-md-6 control-label" for="husChk">Hús</label>
				  <div class="col-md-6">
				  <div class="checkbox">
				    <label for="husChk-0">
				      <input type="checkbox" name="husChk" id="husChk-0" value="sonka">
				      Sonka
				    </label>
					</div>
				  <div class="checkbox">
				    <label for="husChk-1">
				      <input type="checkbox" name="husChk" id="husChk-1" value="szalámi">
				      Szalámi
				    </label>
					</div>
				  <div class="checkbox">
				    <label for="husChk-2">
				      <input type="checkbox" name="husChk" id="husChk-2" value="kolbász">
				      Kolbász
				    </label>
					</div>
				  </div>
				</div>
				</div>
				<div class="col-md-4">
				<!-- Multiple Checkboxes -->
				<div class="form-group">
				  <label class="col-md-6 control-label" for="sajtChk">Sajt</label>
				  <div class="col-md-6">
				  <div class="checkbox">
				    <label for="sajtChk-0">
				      <input type="checkbox" name="sajtChk" id="sajtChk-0" value="mozzarella">
				      Mozzarella
				    </label>
					</div>
				  <div class="checkbox">
				    <label for="sajtChk-1">
				      <input type="checkbox" name="sajtChk" id="sajtChk-1" value="füstölt sajt">
				      Füstölt
				    </label>
					</div>
				  <div class="checkbox">
				    <label for="sajtChk-2">
				      <input type="checkbox" name="sajtChk" id="sajtChk-2" value="camambert">
				      Camambert
				    </label>
					</div>
				  </div>
				</div>
				</div>
				<div class="col-md-4">
				<!-- Multiple Checkboxes -->
				<div class="form-group">
				  <label class="col-md-6 control-label" for="zoldsegChk">Zöldség</label>
				  <div class="col-md-6">
				  <div class="checkbox">
				    <label for="zoldsegChk-0">
				      <input type="checkbox" name="zoldsegChk" id="zoldsegChk-0" value="oliva">
				      Oliva
				    </label>
					</div>
				  <div class="checkbox">
				    <label for="zoldsegChk-1">
				      <input type="checkbox" name="zoldsegChk" id="zoldsegChk-1" value="kukorica">
				      Kukorica
				    </label>
					</div>
				  <div class="checkbox">
				    <label for="zoldsegChk-2">
				      <input type="checkbox" name="zoldsegChk" id="zoldsegChk-2" value="hagyma">
				      Hagyma
				    </label>
					</div>
				  <div class="checkbox">
				    <label for="zoldsegChk-3">
				      <input type="checkbox" name="zoldsegChk" id="zoldsegChk-3" value="brokkoli">
				      Brokkoli
				    </label>
					</div>
				  </div>
				</div>
			</div></div>
			<div class="row">
				<div class="col-md-12">
				<!-- Button -->
				
				  <div class="col-md-3">
				    <button id="addButton" name="button" class="btn btn-success btn-lg pizza_gomb">	 Hozzáad
				    </button>
				  </div>
				  <div class="col-md-3">
					<button type="button" class="btn btn-lg btn-danger btn-lg pizza_gomb" disabled="true">
					Töröl
					</button>
				  </div>
				</div>
		    </div>
				</fieldset>
			</form>
			</div>	
			<div class="col-md-6">
				<div id="errorMessage" style="display:none">
					<div class="alert alert-danger" role="alert">
        				<strong>Nincs feltét!</strong> Kérlek válassz legalább egy feltétet a felsoroltak közül!
      				</div>
      			</div>
				<div id="spinHolder" style="visibility:hidden"></div>
				<div id="pizzaDisplays">
				<div class="panel panel-warning" id="pizzaPanel">
		            <div class="panel-heading">
		              <h3 class="panel-title">Pizzád:</h3>
		            </div>
		            <div class="panel-body" id="pizzaPanelBody">
		              Még nem választottál! 
		            </div>
	          	</div>
				<div class="panel panel-warning">
		            <div class="panel-heading">
		              <h3 class="panel-title">Összesen:</h3>
		            </div>
		            <div class="panel-body">
		              <table class="table">
			            <thead>
			              <tr>
			                <th>Pizza</th>
			                <th>Ár</th>
			              </tr>
			            </thead>
			            <tbody id="pizzaTabla">
			            </tbody>
			          </table>
		            </div>
		        </div>
		    	</div>
		    </div>
			</div>
		</div>
	</div><!-- /.container -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="assets/spin.min.js"></script>
	<script src="assets/pizzascript.js"></script>
</body>

</html>